// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
.img-display(@display,@justificar){
  display: @display;
  justify-content: @justificar;
}

  .img-{
    //aqui acabamos de usar un mixim con parametros que creamos arriba
    .img-display(flex,center);
    & img{
        width: 100%;
        border-radius: 10px;
    }
}
  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .boton-estilo(@width, @background-color,@text-color, @border-radius,@padding, ) {
        width: @width;
        padding: @padding;
        background-color: @background-color;
        border-radius:@border-radius;
        color: @text-color;
  
      }

      .btn {
       .boton-estilo(30%,@btn-bg-color,@wild-sand,5px,10px 20px);
        font-size: 1.2em;
        font-weight: 500;
        border: none;
      &:hover{
      background-color: @river-bend;
      color: @porcelain;
      transition: 0.5s;
         }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
