// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone:~"(max-width: 500px)";

@media screen and (@phone) {
    .nav{
        font-size: 1em;

        & .h4-nav{
            
            & h4{
                font-size: 0.8em;
                margin-left: 0.2em;
            }
        }

    }

    .container.home{
    display: flex;
    flex-direction: column;
    align-items: center;
   

.img-{
    margin: auto;
    width: 97%;
}

.music-images{
    img.auricular{
        width: 100%;
        height: auto;
        border-radius: 30px;
    }
    & img.tecnologia{
display: none;
    }
    & img.ondas{
display: none;
    }
}

section.actual{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 0;  
    padding: 10px;
    & .actual-img{
        width: 100vw;
        margin: auto;
       padding: 10px;
    }
     .actual-text{
        width: 100vw;
        margin: auto;
        padding: 10px;
     }


     .btn{
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
    } 
}



footer{
    width: 98%;
 
     }

   }   
}